# Prober config
# #############
SERVER_ENDPOINT="http://127.0.0.1:18901"
API_KEY=
ACCEPT_TOR=true
TOR_SOCKS="127.0.0.1:9050"

# Server Config
# #############
SECRET_KEY="" # must be 32 char length, use `openssl rand -base64 32` to generate random secret
LOG_LEVEL=INFO # can be DEBUG, INFO, WARNING, ERROR
# Fiber Config
APP_DEBUG=false # if this set to true , LOG_LEVEL will be set to DEBUG
APP_PREFORK=true
APP_HOST="127.0.0.1"
APP_PORT=18090
APP_PROXY_HEADER="X-Real-Ip" # CF-Connecting-IP
APP_ALLOW_ORIGIN="http://localhost:5173,http://127.0.0.1:5173,https://ditatompel.com"
# DB settings:
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=wa_ditatombot
