# General Config
# ##############
LOG_LEVEL=INFO # can be DEBUG, INFO, WARN, ERROR

# Prober config
# #############
SERVER_ENDPOINT="http://127.0.0.1:18901"
API_KEY=
ACCEPT_TOR=true
TOR_SOCKS="127.0.0.1:9050"

# Server Config
# #############

# Fiber Config
APP_PREFORK=true
APP_HOST="127.0.0.1"
APP_PORT=18090
APP_PROXY_HEADER="X-Real-Ip" # CF-Connecting-IP
APP_ALLOW_ORIGIN="http://localhost:5173,http://127.0.0.1:5173,https://ditatompel.com"

#DB settings:
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=xmr_nodes
